<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>登陆</title>
    <style>
        html {
            height: 100%;
            background-color: #fff;
        }

        body {
            background-color: #fff;
            padding: 0;
            margin: 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            height: 100%;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
            background-image: url("./image/bg/bg.jpg");
        }

        .login-label-box {
            text-align: center;
            font-size: 22px;
            padding-bottom: 15px;
            /*font-family: "Courier New","Times New Roman";*/
        }

        .login-container {
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 5px;
            /*background-color: #ffffff;*/
            padding: 15px;
            text-align: center;
            top: 50%;
            transform: translate(0, 30%);

        }

        .login-box {
            border: 1px solid silver;
            border-radius: 5px;
            height: 50px;
            margin: 0 auto;
            width: 85%;
            align-items: center;
            display: flex;
            padding: 5px;

        }

        .login-label {
            align-items: center;
        }

        .login-input {
            border-bottom: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .login-pwd {
            border-top: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .login-btn-normal {
            width: 85%;
            height: 50px;
            background-color: #009fca;
            border-radius: 5px;
            border: 0;
            margin: 0 auto;
            outline: none;
            box-shadow: 2px 2px 2px #009fca;
            color: white;
            font-size: 14px;
        }

        .login-btn-on {
            box-shadow: 2px 2px 2px #0364ad;
            background-color: #0364ad;
            color: white;
        }

        .login-remember {
            margin: 0 auto;
            width: 85%;
            text-align: left;
            padding: 15px 0;
        }

        .login-input-text {
            border: none;
            padding: 10px;
            outline: none;
        }

        .bottomLine {
            border-bottom: 1px solid silver;
        }

        .test {
            /*border: 1px solid red;*/
        }
    </style>
</head>
<body>
<div class="login-container">
    <div class="login-label-box">
        欢迎登陆
    </div>
    <div class="login-box login-input">
        <div class="login-label test">
            账号：
        </div>
        <input class="login-input-text test" id="login-input" type="text" placeholder="请输入用户名！"/>

    </div>
    <div class="login-box login-pwd">
        <div class="login-label test">
            密码：
        </div>
        <input class="login-input-text" id="login-pwd" type="password" placeholder="请输入密码！"/>
    </div>
    <div class="login-remember">
        <input type="checkbox" id="remember" onclick="rememberUser(this)"/><label for="remember">记住密码</label>
    </div>

    <button tapmode="login-btn-normal login-btn-on" class="login-btn-normal" type="button" value="登陆" onclick="login()">
        登陆
    </button>

</div>

</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript" src="./script/Common.js"></script>
<script type="text/javascript">
    const BASEPATH = 'html/Home/';

    apiready = function () {
        let token = $api.getStorage('token');
        //有服务器登录记录就直接登录服务器
        if (token) {
            login(token);
        }
    };

    /**
     * 自动登录
     * */
    function autoLogin(token) {
        ajax.get('../ajax.json').send({token: token}).end(function (res, err) {
            //todo...登录之后的
            loginCallback(res)
        })
    }

    /***
     * 登录回调函数
     * */
    function loginCallback(ret) {
        //登录界面
        //api.sendEvent广播登录成功事件

        api.sendEvent({
            name: 'loginSuccess'
        });
        //api.setPrefs设置登录成功状态
        api.setPrefs({
            key: 'loginStatus',
            value: 'loginSuccess'
        });
        api.openSlidLayout({
            type: 'left',
            fixedPane: {
                name: 'win1',
                url: './html/Home/fixed.html'
            },
            slidPane: {
                name: 'win2',
                url: './html/Home/slide.html'
            }
        }, function (ret, err) {

        });
//        api.openFrameGroup({
//            name: 'group1',
//            rect: {
//                x: 0,
//                y: 0,
//                w: 'auto',
//                h: 'auto'
//            },
//            frames: [{
//                name: 'frame1',
//                url: BASEPATH + 'fixed.html',
//                bgColor: '#fff'
//            }, {
//                name: 'frame2',
//                url: BASEPATH + 'slide.html',
//                bgColor: '#fff'
//            }]
//        }, function (ret, err) {
//            var index = ret.index;
//        });
    }

    /**
     * 登录
     * */
    //todo...登录之后的
    function login(token) {
        const userName = $api.dom('#login-input');
        const pwd = $api.dom('#login-pwd');
//        ajax.get('../ajax.json').send({token: token, userName: userName, pwd: pwd}).end(function (res, err) {
//            if (!err && res.body) {
//                //重新存储token
//                !res.body.token && ($api.setStorage('token', res.body.token));
//                loginCallback(res)
//            }
//
//        })

        api.openDrawerLayout({
            name: 'main',
            url: BASEPATH + 'slide.html',
            animation: {
                type: 'none'
            },
            leftPane: {
                edge: 150,
                name: 'leftPane',
                url: BASEPATH + 'fixed.html',
            }
        });

//        api.openFrame({
//            name: 'page2',
//            url: BASEPATH + 'slide.html',
//            rect: {
//                x: 0,
//                y: 0,
//                w: 'auto',
//                h: 'auto'
//            },
//            pageParam: {
//                name: 'test'
//            }
//        });
        loginCallback()
    }

    /**
     * 记住登录用户信息
     */
    function rememberUser() {
        let checked = document.getElementById('remember').checked;
        $api.setStorage('remember', checked)
    }
</script>
</html>