<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>slidPane</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <style>
        header {
            background-color: #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
        }

        .header {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
        }

        .header a {
            display: block;
            /*padding: 20px;*/
            /*background-color: #3ABA63;*/
        }

        .title {
            /*line-height: 40px;*/
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            text-align: center;
        }

        .header .menu {
            /*background-size: 30px;*/
            /*position: relative;*/
            /*z-index: 5;*/
            /*background-repeat: no-repeat;*/
            /*background-position: center;*/
            /*background-image: url("../../image/menu.png");*/
        }
    </style>
</head>
<body>
<header>
    <div class="header">
        <a class="menu" tapmode="" onclick="sliding()">选车</a>
        <div class="title">APICloud</div>
    </div>
</header>
<div>

</div>
<script type="text/javascript" src="../../script/api.js"></script>
<script>
    function sliding() {
        api.openDrawerPane({
            type: 'left'
        });
    }

    apiready = function () {
        $api.fixStatusBar($api.dom('.header'));
        var map = api.require('bMap');
        new Promise(function () {
                /**
                 * 打开地图
                 */
                map.open({
                    rect: {
                        x: 0,
                        y: 60,
                        w: 'auto',
                        h: 300
                    },
                    zoomLevel: 16,
                    showUserLocation: true,
                    fixedOn: api.frameName,
                    fixed: true
                }, function (ret) {

                })
            }
        ).then(
            function () {
                map.getCurrentLocation(
                    function (ret, err) {
                        if (ret.status) {
                            map.setCenter({
                                coords: {
                                    lon: ret.lon,
                                    lat: ret.lat
                                },
                                animation: false
                            });
                            console.log(JSON.stringify(ret))
                        } else {
                            console.error(JSON.stringify(err));
                        }
                    }
                )
            }
        )

        api.addEventListener({
            name: 'keyback'
        }, function (ret, err) {
            api.closeWidget();
        });
    };
</script>
</body>
</html>